# math-race-backend

./: .editorconfig  pom.xml  requests.http
scripts/: migrate_templates.py  rebalance_template_counts.py
src/main/java/com/example/math_race/: Main.java  MainIdan.java  MathRaceApplication.java
src/main/java/com/example/math_race/config/: AsyncConfig.java  DatabaseConfig.java  GameSchedulerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/math_race/config/Interceptors/: UserInterceptor.java  UserPrincipal.java
src/main/java/com/example/math_race/config/resolvers/: RequestMetadataResolver.java
src/main/java/com/example/math_race/config/websocket/: WebSocketConfig.java  WebSocketSessionRegistry.java
src/main/java/com/example/math_race/config/websocket/Interceptors/: UserInterceptor.java  UserPrincipal.java
src/main/java/com/example/math_race/controller/: AuthController.java  LoginController.java  RaceController.java  UserProfileController.java
src/main/java/com/example/math_race/dto/http/: ApiResponse.java
src/main/java/com/example/math_race/dto/http/request/: ChangePasswordRequest.java  CreateRaceRequest.java  ForgotPasswordRequest.java  JoinRaceRequest.java  LoginRequest.java  PublicRacesListRequest.java  RegisterRequest.java  RequestMetadata.java  ResetPasswordRequest.java  UpdateUsernameRequest.java  VerifyAccountRequest.java
src/main/java/com/example/math_race/dto/http/response/: CreateGuestTokenResponse.java  CreateRaceResponse.java  JoinRaceResponse.java  LoginResponse.java  PlayerRemoveDTO.java  ProfileResponse.java  RaceHistoryDetailsResponse.java  RaceHistorySummaryResponse.java  RaceInfoResponse.java  RaceParticipantHistoryResponse.java  UserOverallStatisticsResponse.java
src/main/java/com/example/math_race/dto/request/: ChangePasswordRequest.java  CreateRaceRequest.java  JoinRaceRequest.java  LoginRequest.java  RaceInfoRequest.java  RequestMetadata.java  ResetPasswordRequest.java  VerifyAccountRequest.java
src/main/java/com/example/math_race/dto/response/: ApiResponse.java  CreateGuestIdResponse.java  CreateRaceResponse.java  JoinRaceResponse.java  LoginResponse.java  NotificationResponse.java  RaceInfoResponse.java  RegisterResponse.java
src/main/java/com/example/math_race/dto/wsMessage/: ChangeRaceStatusDTO.java  HostDetailsDTO.java  NewQuestionDTO.java  PlayerConnectionDTO.java  PlayerJoinedDTO.java  PlayerProgressDTO.java  RaceStateDTO.java  WsMessage.java
src/main/java/com/example/math_race/dto/wsMessage/request/: ChangeNicknameRequest.java  ChangeRaceNameRequest.java  JunctionChooseRequest.java  KickPlayerRequest.java  MessageToPlayerRequest.java  SubmitQuestionRequest.java
src/main/java/com/example/math_race/dto/wsMessage/response/: AnswerScoreDTO.java  ChangeTrackDTO.java  HostDetailsDTO.java  JunctionOfferDTO.java  MathQuestionDTO.java  NewQuestionDTO.java  PlayerConnectionDTO.java  PlayerJoinedDTO.java  PlayerProgressDTO.java  RaceResultsDTO.java  RaceStateDTO.java  StatusChangedDTO.java
src/main/java/com/example/math_race/email/: EmailSender.java  MailRequest.java
src/main/java/com/example/math_race/entities/: BaseEntity.java  RaceEntity.java  RaceHistoryEntity.java  RaceParticipantEntity.java  RaceParticipantHistoryEntity.java  TemplateReports.java  TokenEntity.java  TokenType.java  UserEntity.java  UserRole.java
src/main/java/com/example/math_race/entities/dictionary/: AdjectiveEntity.java  AdjectiveFormEntry.java  HumanEntity.java  ItemEntity.java  PlaceEntity.java  RoleEntity.java  UnitEntity.java  VerbEntity.java  VerbFormEntry.java
src/main/java/com/example/math_race/entities/templates/: QuestionTemplateEntity.java
src/main/java/com/example/math_race/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/math_race/json/loader/: JsonOnlyDictionaryProvider.java
src/main/java/com/example/math_race/models/dictionary/: AdjectiveJsonModel.java  DictionaryJsonSeeder.java  HumanJsonModel.java  ItemJsonModel.java  PlaceJsonModel.java  RoleJsonModel.java  UnitJsonModel.java
src/main/java/com/example/math_race/questionGenerator/: QuestionEngine.java  QuestionTemplate.java
src/main/java/com/example/math_race/questionGenerator/dictionary/: DictionaryProvider.java
src/main/java/com/example/math_race/questionGenerator/question/: MathQuestion.java  QuestionTemplate.java
src/main/java/com/example/math_race/race/: JunctionEngine.java  PlayerTrackState.java  RaceAccount.java  RaceHost.java  RaceManager.java  RacePlayer.java  RaceSettings.java  RaceStatistics.java  RaceStatus.java  RaceValidator.java
src/main/java/com/example/math_race/race/questions/: Adjective.java  AdjectiveType.java  Category.java  Gender.java  Human.java  Item.java  MathQuestion.java  MathQuestionGenerator.java  NumberEntity.java  QuestionEntity.java  TagInfo.java  Tense.java  TimeEntity.java  Unit.java  UnitType.java  Verb.java
src/main/java/com/example/math_race/repositories/: AuthRepository.java  BaseRepository.java  DictionaryRepository.java  QuestionTemplatesRepository.java  TokenRepository.java  UserProfileRepository.java
src/main/java/com/example/math_race/service/: AuthService.java  EmailService.java  MailRequest.java  NotificationService.java  QuestionTemplateService.java  RaceEngineService.java  RaceService.java  TokenService.java  UserProfileService.java  WebSocketService.java
src/main/java/com/example/math_race/service/email/: EmailService.java  MailRequest.java
src/main/java/com/example/math_race/utils/: DatabaseConfig.java
src/main/resources/: application.properties  objects.hbm.xml
src/main/resources/dictionary_data/: adjectives.json  humans.json  items.json  places.json  roles.json  units.json  verbs.json
src/main/resources/templates/: password-changed.html  reset-password.html  verify-email.html
src/main/resources/templates/emails/: account-deleted.html  delete-account.html  password-changed.html  reset-password.html
src/main/resources/templates/math-questions/: easy.json  hard.json  medium.json
src/test/java/com/example/math_race/: MathRaceApplicationTests.java
(+32 files in other folders)
